MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DBNAME=labbuild_db
# ... any other variables ...
VC_USER=your_vcenter_username
VC_PASS=your_vcenter_password
SSH_HOST=your_ssh_host
SSH_PORT=your_ssh_port
SSH_USER=your_ssh_username
SSH_PASSWORD=your_ssh_password
MONGO_DB_NAME=your_db_name
VMS_API_TOKEN=api_token_vms
M20_API_TOKEN=api_token_m20